<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7F2A68"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageAll"
            style="@style/style_icons"
            android:src="@drawable/ic_all"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imageHappy"
            style="@style/style_icons"
            android:src="@drawable/ic_happy"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imageMorning"
            style="@style/style_icons"
            android:src="@drawable/ic_sun"
            app:tint="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/textName"
        style="@style/style_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/buttonNewName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textName"
        android:layout_centerHorizontal="true"
        android:text="Mudar nome"
        android:textSize="10dp"
        android:backgroundTint="#7F2A68"/>

    <TextView
        android:id="@+id/textPhrase"
        style="@style/style_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frase" />

    <View
        style="@style/style_view"
        android:layout_width="150dp"
        android:layout_height="3dp" />

    <Button
        android:id="@+id/buttonNewPhrase"
        style="@style/style_button_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova frase" />

</RelativeLayout>